DATABASE_URL=postgres://postgres:postgres@db_postgres:5432/postgres
PAYMENT_PROVIDER_BASE_URL=https://sandbox.wompi.co/v1
PAYMENT_PROVIDER_PUBLIC_KEY=pub_test_EZZbdKQdaDaYtm8E7cFcdbvYSvkA4KWA
PAYMENT_PROVIDER_PRIVATE_KEY=prv_test_NyntMaLqnMYvgGnF1z33qxHYdat7Ax49
